@import './variable.less';

.c-b6b6b8 {
  color: #b6b6b8;
}

.c-theme {
  color: @color-theme;
}

.c-f98149 {
  color: #f98149;
}

.c-00baff {
  color: #00baff;
}

.c-red {
  color: #ff0000;
}

.c-1b9be3 {
  color: #1b9be3
}