@import './variable.less';
@import './resetElement.less';
@import './media.less';

html, body {
    height: 100%;
}

.bgc-theme {
	background-color: @color-theme;
}

.bgc-orange {
	background-color: @color-orange;
}

.bgc-green {
	background-color: @color-green;
}

.fs-20 {
	font-size: 20px;
}