.layout-page {
	display: flex;
	.left {
		display: flex;
		flex: 1;
		margin-right: 10px;
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		position: relative;
		.select-wrap {
			position: absolute;
			top: 10px;
			right: 10px;
			.search-year {
				width: 120px;
			}
		}
		.cards {
		}
		.map-wrap {
			flex: 1;
			text-align: center;
			margin-top: 60px;
		}
	}
	.right {
		// display: flex;
		// flex-direction: column;
		// justify-content: space-between;
		.carts {
			// flex: 1;
			// display: flex;
		    // flex-direction: column;
		    // justify-content: space-between;
		    .card {
		    	margin-top: 10px;
		    	&:first-child {
		    		margin-top: 0;
		    	}
		    }
		}
	}
}