.m-nav-left {
	width: 130px;
}

.m-content-right {
	width: 232px;
}

.m-nx-map {
	width: 540px;
}

@media (min-width: 1440px) {
	.m-nav-left {
		width: 136px;
	}
	.m-content-right {
		width: 250px;
	}
	.m-nx-map {
		width: 580px;
	}
}

@media (min-width: 1600px) {
	.m-nav-left {
		width: 150px;
	}
	.m-content-right {
		width: 276px;
	}
	.m-nx-map {
		width: 640px;
	}
}

@media (min-width: 1920px) {
	.m-nav-left {
		width: 182px;
	}
	.m-content-right {
		width: 330px;
	}
	.m-nx-map {
		width: 780px;
	}
}