// 颜色定义规范
@color-background: #eeeff4;
@color-theme: #35b0e9;
@color-text: #333333;
@color-error: #e71d0f;
@color-nav-default: #7f7e7e;
@color-orange: #ff6434;
@color-green: #2cc9aa;

@border-radius-s: 4px;

@footer-height: 62px;
@tab-height: 37px;